MONGO_URL=mongodb://localhost:27017
DB_NAME=gpac
SENDGRID_API_KEY=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
FROM_EMAIL=jeanneio2021@gmail.com
GEOIP_DB_PATH=/var/www/equora/backend/GeoLite2-City.mmdb
